DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=pulserdb
JWT_SECRET=iamthethopuandthopest
PORT=4200
SERVICE=gmail
EMAIL_USER=infopulser24@gmail.com
EMAIL_PASS=lmlkbwgblgaklnaw
FRONTEND_URL=http://localhost:3000